@import url("variaveis.css");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.sectionCursos {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  backdrop-filter: blur(4px);
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

.content-cursos {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  width: 75vw;
  max-height: 80vh;
  border-radius: 8px;
  position: relative;
  border: 2px solid var(--cor-secundaria);
  overflow: hidden;
}

.header-cursos {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--cor-secundaria);
  height: 60px;
  padding-inline: 20px;
}

#fecharCursos {
  font-size: 40px;
  background: none;
  border: none;
  cursor: pointer;
  color: var(--cor-principal);
  margin-bottom: 5px;
  padding-bottom: 10px;
}

.tt-h2 {
  color: #2b2a2a;
  margin: 0;
}

.grade-cursos {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  justify-content: center;
  gap: 1.5rem;
  padding: 20px;
  overflow-y: auto; /* ou scroll */
  max-height: 70vh; /* ou height: 500px; */
}

.card-curso {
  background: #f1f1f1;
  border-radius: 8px;
  padding: 0.5rem;
  width: 300px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.card-curso img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}

.card-curso h3 {
  margin-top: 10px;
  font-size: 1.1rem;
  color: #333;
}

.barra {
  background: #ddd;
  height: 10px;
  border-radius: 5px;
  margin-top: 10px;
}

.progresso {
  height: 100%;
  background: #00c3ff;
  border-radius: 5px;
  transition: width 0.4s ease;
}

@media (max-width: 576px) {
  .tt-h2 {
    font-size: 1.2rem;
  }
  .card-curso {
    padding: 0.5rem;
    width: 250px;
  }

  .grade-cursos {
    grid-template-columns: repeat(auto-fill, 250px);
  }

  .card-curso h3 {
    margin-top: 10px;
    font-size: 0.85rem;
    color: #333;
  }
}
