<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        background-color: #3e3d3d;
        overflow: hidden;
      }

      main{
        width: 100vw;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      section {
        display: flex;
        align-items: center;
        width: 100vw;
        height: 360px;
        overflow-x: scroll;
      }
      section::-webkit-scrollbar {
        display: none;
      }

      .gradient{
        background-color: red;
        height: 340px;
        width: 100px;
        position: absolute;
        z-index: 1000;
      }

      .gradient-left{
        background: linear-gradient(to right, #3e3d3d 30%, transparent);
      }

      .gradient-right{
        position: absolute;
        right: 0;
        background: linear-gradient(to left, #3e3d3d 30%, transparent);
      }

      .slide {
        display: flex;
        padding: 10px;
        gap: 30px;
        animation: slide 40s  linear infinite;
      }

      .slide:hover{
        animation-play-state: paused;
      }

      .itens:hover{
        transform: scale(1.05);
        cursor: pointer;
      }

      .itens {
        background-color: #ccc;
        width: 300px;
        height: 300px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        padding: 10px;
        transition: transform 0.5s ease;
      }
      .foto {
        background-color: #3e3d3d;
        width: 100%;
        height: 60%;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
      }
      @keyframes slide {
        0% {
            transform: translateX(0);
        }
        100% {
            transform: translateX(-50%);
        }
        
      }
    </style>
  </head>
  <body>
    <main>
      <section class="area-carrossel">
        <div class="gradient-left gradient"></div>
        <div class="slide">
          <div class="itens">
            <div class="foto"></div>
            <h4>Item 1</h4>
          </div>
          <div class="itens" style="--delay: 2.5s">
            <div class="foto"></div>
            <h4>Item 2</h4>
          </div>
          <div class="itens" style="--delay: 5s">
            <div class="foto"></div>
            <h4>Item 3</h4>
          </div>
          <div class="itens" style="--delay: 7.5s">
            <div class="foto"></div>
            <h4>Item 4</h4>
          </div>
          <div class="itens" style="--delay: 10s">
            <div class="foto"></div>
            <h4>Item 5</h4>
          </div>
          <div class="itens" style="--delay: 12.5s">
            <div class="foto"></div>
            <h4>Item 6</h4>
          </div>
          <div class="itens" style="--delay: 15s">
            <div class="foto"></div>
            <h4>Item 7</h4>
          </div>
          <div class="itens">
            <div class="foto"></div>
            <h4>Item 1</h4>
          </div>
          <div class="itens" style="--delay: 2.5s">
            <div class="foto"></div>
            <h4>Item 2</h4>
          </div>
          <div class="itens" style="--delay: 5s">
            <div class="foto"></div>
            <h4>Item 3</h4>
          </div>
          <div class="itens" style="--delay: 7.5s">
            <div class="foto"></div>
            <h4>Item 4</h4>
          </div>
          <div class="itens" style="--delay: 10s">
            <div class="foto"></div>
            <h4>Item 5</h4>
          </div>
          <div class="itens" style="--delay: 12.5s">
            <div class="foto"></div>
            <h4>Item 6</h4>
          </div>
          <div class="itens" style="--delay: 15s">
            <div class="foto"></div>
            <h4>Item 7</h4>
          </div>
        </div>
        <div class="gradient-right gradient"></div>
      </section>
    </main>
  </body>
</html>
